# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PaymentGateway.Application/: PaymentGateway.Application.csproj
PaymentGateway.Application.Tests/: CreatePaymentHandlerTests.cs  GetPaymentQueryHandlerTests.cs  PaymentGateway.Application.Tests.csproj
PaymentGateway.Application/Behaviors/: CreatePaymentCommandValidator.cs  LoggingBehavior.cs  ValidationBehavior.cs
PaymentGateway.Application/Mappings/: RequestResponseMappings.cs
PaymentGateway.Application/Repository/: IPaymentRepository.cs
PaymentGateway.Domain/Enums/: BankPaymentStatus.cs  Currencies.cs
PaymentGateway.Domain/Models/: BankCardDetails.cs  CardDetails.cs  PaymentDetails.cs
PaymentGateway.Persistance/: DataGenerator.cs  PaymentGateway.Persistance.csproj
PaymentGateway.Persistance/Entities/: MerchantEntity.cs  Payment.cs  PaymentStatus.cs
PaymentGateway.Persistance/Mappings/: EntityModelMappings.cs
PaymentGateway.Persistance/Repository/: IPaymentRepository.cs  PaymentsInMemoryRepository.cs  PaymentsRepository.cs
PaymentGateway.Services/BankSimulator/: BankSimulator.cs  IBankSimulator.cs  PostBankPaymentRequest.cs  PostBankPaymentResponse.cs
PaymentGateway.Services/Encryption/: ICryptoService.cs  RsaCryptoService.cs
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentGateway.Api/Behaviors/: CreatePaymentCommandValidator.cs  LoggingBehavior.cs
src/PaymentGateway.Api/Commands/: CreatePaymentCommand.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Extensions/: RequestResponseExtensions.cs
src/PaymentGateway.Api/Handlers/: CreatePaymentHandler.cs
src/PaymentGateway.Api/Mappings/: RequestResponseMappings.cs
src/PaymentGateway.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Services/: ICryptoService.cs  IPaymentRepository.cs  PaymentsRepository.cs  RsaCryptoService.cs
src/PaymentGateway.Api/Services/BankSimulator/: BankSimulator.cs
src/PaymentGateway.Application/: AssemblyReference.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Domain/Models/: CardDetails.cs  (+1 more)
src/PaymentGateway.Persistance/: DataGenerator.cs  PaymentGateway.Persistance.csproj
test/PaymentGateway.Api.Tests/: PaymentGateway.Api.Tests.csproj  PaymentsControllerTests.cs
(+30 files in other folders)
